<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opensc.testing</groupId>
  <artifactId>opensc-testing-core</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Base Testing for OpenSC</name>

  <build>
	<finalName>${artifactId}-${version}</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
		<plugins>
			<plugin>
				<!--  Maven compiler plugin -->
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
		</plugins>
			
  </build>
  
  <dependencies>
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk16</artifactId>
	    <version>1.46</version>
	    <type>jar</type>
	    <scope>compile</scope>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
	  <version>4.0</version>
	  <scope>test</scope>
    </dependency>
  </dependencies>
  
  <repositories>
  	<repository>
  		<id>bouncycastlerepo</id>
  		<name>Bouncycastle repo</name>
  		<url>http://repo2.maven.org/maven2/org/bouncycastle</url>
  	</repository>
  </repositories>

</project>
