############################################
## Default config for Selenium IDE server ##
############################################
selenium.urlsVisor=${selenium.urlsVisor}
selenium.navigators=${selenium.navigators}
############################################
## EoF default config for Selenium server ##
############################################
